<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Ristorante Con Fusion</title>

    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/css/mystyles.css" rel="stylesheet">

    <link href="bootstrap-3.3.7-dist/fonts/font-awesome.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/css/bootstrap-social.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"> Toggle Navigation </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand" href="#"><img src="logo.png" height=30 width=41></a>
        </div>



        <div id="navbar" class="navbar-collapse collapse">
            <!--<ul class="nav navbar-nav">-->
            <!--</ul>-->
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="Ristorante-Con-Fusion.html"><span class="glyphicon
                      glyphicon-home" aria-hidden="true"></span> Home</a></li>

            <li><a href="aboutUs.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About </a> </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                   role="button" aria-haspopup="true" aria-expanded="false">
                    Menu <span class="caret"></span></a>

                <ul class="dropdown-menu">
                    <li><a href="#"> Appetizers </a></li>
                    <li><a href="#"> Main Courses</a></li>
                    <li><a href="#"> Desserts </a></li>
                    <li><a href="#"> Drinks </a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header"> Specials </li>
                    <li><a href="#"> Lunch Buffet </a></li>
                    <li><a href="#"> Weekend Brunch</a></li>
                </ul>

            </li>


            <li><a href="contactUs.html"> Contact </a> </li>


            <!--<ul class="nav navbar-nav navbar-right">-->
                <li><a data-toggle="modal" data-target="#loginModal">
                    <span class="glyphicon glyphicon-log-in" style='float: right;'></span> Login</a></li>
            <!--</ul>-->

    </nav>

                    <!--sets up the modal-->
                    <div id="loginModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times
                                        </button>
                                    <h4 class="modal-title">Login </h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <form class="navbar-form">
                                            <input type="text" class="form-control" placeholder="Email">
                                            <input type="text" class="form-control" placeholder="Password">
                                            <button type="submit" class="btn btn-default">Sign in</button>
                                            <label> <input type="checkbox" value="RememberMe"> Remember Me </label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

    </div>







    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->


        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1> Ristorante con Fusion</h1>
                    <p style="padding:40px"></p>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p style="padding:20px;"></p>
                    <img src="logo.png" class="img-responsive">
                </div>

                <div class="col-xs-8 col-md-2">
                    <button class="btn btn-warning btn-block"
                     title="Or Call us at +852 12345678"
                       data-placement="bottom" data-target="#reserveform" data-toggle="modal"> Reserve Table</button>
                </div>

                <div id="reserveform" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times
                                </button>
                                <h4 class="modal-title">Login </h4>
                            </div>
                            <div class="modal-body" style="color: black;">
                                <div class="form-group">


                                            <p style="padding:20px;"></p>
                                            <h3 align="center">Reserve a Table</h3>
                                        </div>

                                            <form class="form-horizontal" role="form" id="testform">
                                                <div class="form-group">
                                                    <label for="guests" class="col-md-2 control-label">Number of Guests</label>

                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">1
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">2
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">3
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">4
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">5
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">6
                                                        </label>

                                                </div>
                                            </form>


                                            <form class="form-inline">
                                                <div class="form-group">
                                                    <label for="email">Date and Time </label>
                                                    <input type="date" class="form-control" id="date">
                        <span class="form-group-addon">
             <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                                                </div>
                                                <div class="form-group">
                                                    <input type="time" class="form-control" id="time">
                        <span class="form-group-addon">
             <span class="glyphicon glyphicon-time"></span>
                        </span>
                                                </div>
                                                <div class="form-group">
<br>
<center>
                                                    <div class="btn-group" data-toggle="buttons">
                                                        <label class="btn btn-primary active">
                                                            <input type="checkbox" checked autocomplete="off" style="color: green;"> non-smoking
                                                        </label>
                                                        <label class="btn btn-primary">
                                                            <input type="checkbox" autocomplete="off"> smoking
                                                        </label>

                                                    </div>
    </center>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="alert alert-warning">
                                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                                <strong>Warning!</strong> Please <b>call</b> us to reserve a table for more than 6 guests


                                            </div>
                                        </div>
                            <center>
                            <a href="Ristorante-Con-Fusion.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"> Reserve </a>
                            <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"> Cancel</a>
                            </center> <br>
                                    </div>

                                </div>
                    <div class="modal-footer">
                                </div>
                    </div>
                            </div>



            </div>
        </div>
    </header>
<!--Exercise #11 (step1)-->
    <div class="row row-content">
        <div class="col-xs-12">
            <!--Top of the Carousel/ Indicators~ Exercise #11(step5)-->
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class
                        ="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
                <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>
            <!--carousel~Exercise #11 (step2)-->
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <!--content inside the carousel~Exercise #11 (step3)-->

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="img-responsive"
                             src="img/uthappizza.png" alt="Uthappizza">
                        <div class="carousel-caption">
                            <h2>Uthappizza  <span class="label label-danger">Hot
                          </span> <span class="badge">$4.99</span></h2>
                            <p>A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.</p>
                            <p><a class="btn btn-primary btn-xs" href="#">More
                                &raquo;</a></p>
                        </div>
                    </div>

                    <div class="item">
                        <img class="img-responsive"
                             src="img/buffet.png" alt="Buffet">
                        <div class="carousel-caption">
                            <h2>Weekend Grand Buffet <span class="label label-danger label-xs">New</span></h2>
                            <p>A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.</p>
                            <p><a class="btn btn-primary btn-xs" href="#">More
                                &raquo;</a></p>
                        </div>
                    </div>

                    <div class="item">
                        <img class="img-responsive"
                             src="img/alberto.png" alt="Alberto">
                        <div class="carousel-caption">
                            <h2>Alberto Guy</h2>
                            <p>Award winning three-star Michelin chef with wide
                                International experience having worked closely
                                with whos-who in the culinary world, he specializes
                                in creating mouthwatering Indo-Italian fusion experiences.</p>
                            <p><a class="btn btn-primary btn-xs" href="#">More
                                &raquo;</a></p>
                        </div>
                    </div>

                    <!--Controls/ Bottom of the Div~ Exercise #11 (step6)-->
                    <a class="left carousel-control" href="#mycarousel" role
                            ="button" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left" aria-hidden
                           ="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#mycarousel" role
                            ="button" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right" aria-hidden
                           ="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
<!--end of carousel content-->
            </div>
        </div>
    </div>
    <!--end of the Carousel-->
    <div class="container">
        <div class="row row-content">
            <div class="col-xs-12 col-sm-6 col-lg-8">
                <p style="padding:20px;"></p>
                <h3 align=center>Our Lipsmacking Culinary Creations</h3>
            </div>

            <ol class="breadcrumb">
                <li><a href="Ristorante-Con-Fusion.html"> Home </li>
            </ol>

            <div class="col-xs-12 col-sm-6 col-sm-pull-3 col-lg-4">
                <div class="row row-content">
                <h2> Uthappizza <span class="label label-danger">Hot</span><span class="badge">$4.99</span> </h2>

                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail"
                                 src="img/uthappizza.png" alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">  <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives,
                        ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                    </div>
                    </div>
        </div>


        <div class="row row-content">
            <div class="col-xs-12">
                <p style="padding:20px;"></p>
                <h3 align=center>This Month's Promotions</h3>
            </div>

            <div class="col-xs-12">
                <div class="media">
                    <div class="media-body">
                        <h2 class="media-heading">Weekend Grand Buffet</h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $10.00 per person </p>
                        <p><a class="btn btn-danger btn-xs" href="#">More &raquo;</a></p>
                    </div>
                    <div class="media-right media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail" src="img/buffet.png" alt="Alberto Somayya">
                        </a>
                    </div>
                </div>
            </div>

        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">

                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail"
                                 src="img/alberto.png" alt="Alberto Somayya">
                        </a>
                        <div class="media-body">
                            <h2 class="media-heading">Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p>Award winning three-star Michelin chef with wide
                                International experience having worked closely with
                                whos-who in the culinary world, he specializes in
                                creating mouthwatering Indo-Italian fusion experiences.
                            </p>

                            <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>

                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </div>

        <footer class="row-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-xs-offset-1 col-sm-2 sol-sm-offset-1">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-5">
                        <h5>Our Address</h5>
                        <address>
                            121, Clear Water Bay Road<br>
                            Clear Water Bay, Kowloon<br>
                            HONG KONG<br>
                            <i class="fa fa-phone"></i>: +852 1234 5678<br>
                            <i class="fa fa-fax"></i>: +852 8765 4321<br>
                            <i class="fa fa-envelope"></i>:
                            <a href="mailto:confusion@food.net"
                            >confusion@food.net</a>
                        </address>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div style="padding: 40px 10px;">
                            <div class="nav navbar-nav" style="padding: 40px 10px;">
                                <a class="btn btn-social-icon btn-google-plus" href
                                        ="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                                <a class="btn btn-social-icon btn-facebook" href="http
                          ://www.facebook.com/profile.php?id="><i class="fa fa
                          -facebook"></i></a>
                                <a class="btn btn-social-icon btn-linkedin" href="http
                          ://www.linkedin.com/in/"><i class="fa fa-linkedin"></i
                                ></a>
                                <a class="btn btn-social-icon btn-twitter" href="http
                          ://twitter.com/"><i class="fa fa-twitter"></i></a>
                                <a class="btn btn-social-icon btn-youtube" href="http
                          ://youtube.com/"><i class="fa fa-youtube"></i></a>
                                <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12">
                        <p style="padding:10px;"></p>
                        <p align=center>© Copyright 2015 Ristorante Con Fusion</p>
                    </div>
                </div>
            </div>

        </footer>

        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>


</html>